<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
</div>

<tags:brutal-include value="footer"/>

<script src="<c:url value="/js/deps/jquery.js"/>"></script>

<script type="text/javascript">
	//UI flags (GLOBAL VARIABLES)
	var ANYONE_CAN_CREATE_TAGS = ${env.supports('feature.tags.add.anyone')};
	var TAGS_SPLITTER_CHAR = "${env.get('tags.splitter.char')}";
	var LOGGED_IN = ${currentUser.loggedIn};
	var MODERATOR = ${currentUser.moderator};
	var KARMA = ${currentUser.current.karma};
	var CONTEXT_PATH = "${contextPath}";
	var AVIARY_API_KEY = "${env.get('filepicker.aviary.api_key')}";
	var INK_API_KEY = "${env.get('filepicker.ink.api_key')}";
	var ALL_TAGS_URL = "${linkTo[TagController].jsonTags}";
	var MESSAGES_LOADER_URL = "${linkTo[MessagesController].loadMessages}";
</script>

<!-- build:js /js/mamute/jquery-plugins.js -->	
	<script src="${contextPath}/js/deps/diff_match_patch.js"></script>
	<script src="${contextPath}/js/deps/pretty-text-diff.js"></script>
	<script src="${contextPath}/js/deps/jquery.validate.min.js"></script>
	<script src="${contextPath}/js/deps/jquery.joyride-2.0.3.js"></script>
	
	<script src="${contextPath}/js/deps/picker.js"></script>
	<script src="${contextPath}/js/deps/picker.date.js"></script>
	<script src="${contextPath}/js/deps/translations/pt_BR.js"></script>
<!-- endbuild -->

<!-- build:js /js/mamute/mamute.js -->
	<script src="${contextPath}/js/deps/prettify.js"></script>
	<script src="${contextPath}/js/deps/Markdown.Converter.js"></script>
	<script src="${contextPath}/js/deps/Markdown.Sanitizer.js"></script>
	<script src="${contextPath}/js/deps/Markdown.Editor.js"></script>
	<script src="${contextPath}/js/deps/marked.js"></script>
	<script src="${contextPath}/js/deps/filepicker.js"></script>
	<script src="${contextPath}/js/deps/feather.js"></script>
	<script src="${contextPath}/js/messages.js"></script>
	<script src="${contextPath}/js/tags-manager.js"></script>
	<script src="${contextPath}/js/form-validation.js"></script>
	<script src="${contextPath}/js/form-hints.js"></script>
	<script src="${contextPath}/js/form-helper.js"></script>
	<script src="${contextPath}/js/simple-ajax-form.js"></script>
	<script src="${contextPath}/js/mark-as-solution.js"></script>
	<script src="${contextPath}/js/watch.js"></script>
	<script src="${contextPath}/js/form-markdown.js"></script>
	<script src="${contextPath}/js/hide-next.js"></script>
	<script src="${contextPath}/js/modal.js"></script>
	<script src="${contextPath}/js/up-down-vote.js"></script>
	<script src="${contextPath}/js/links-behaviour.js"></script>
	<script src="${contextPath}/js/history-select-version.js"></script>
	<script src="${contextPath}/js/submenu.js"></script>
	<script src="${contextPath}/js/popup.js"></script>
	<script src="${contextPath}/js/dropdown.js"></script>
	<script src="${contextPath}/js/order-by.js"></script>
	<script src="${contextPath}/js/share.js"></script>
	<script src="${contextPath}/js/diff.js"></script>
	<script src="${contextPath}/js/flag-it.js"></script>
	<script src="${contextPath}/js/more-comments.js"></script>
	<script src="${contextPath}/js/button-hints.js"></script>
	<script src="${contextPath}/js/answer-form.js"></script>
	<script src="${contextPath}/js/form-fix.js"></script>
	<script src="${contextPath}/js/about-banner.js"></script>
	<script src="${contextPath}/js/question-warnings.js"></script>
	<script src="${contextPath}/js/approve-news.js"></script>
	<script src="${contextPath}/js/ban-user.js"></script>
	<script src="${contextPath}/js/question-suggestions.js"></script>
<!-- endbuild -->

<c:if test="${environment.supports('feature.analytics')}" >
	<tags:brutal-include value="analytics"/>
</c:if>

<script type="text/javascript">

// fix context path of ajax requests *cool* 
$.ajaxPrefilter(function(options, originalOptions, jqXHR) {
	if(options.url.indexOf(CONTEXT_PATH) != 0){
		options.url = CONTEXT_PATH + options.url;
	}
});

function errorPopup(text, target, clazz){
	clazz = clazz || "";
	if(!$(".validation-error.popup").is(":visible")) {
		var errorPopup = $("<div class='"+ clazz +" validation-error popup close-popup'><div class='popup-error-message'>"+text+"</div><div class='subtitle'>("+ Messages.get('button_hint.click_to_close') +")</div></div>");
		errorPopup.insertAfter(target).show();
	}
	setTimeout(function(){
		errorPopup.fadeOut(200, "linear", function(){errorPopup.remove();});
	},1500);
}


function setLoading(target){
	target.html("<img src="+CONTEXT_PATH+"/imgs/loading.gif>");
}

function intro(){
	if($("#intro")[0]){
		$(".intro").css('visibility', 'visible').click(function(){
			intro();
		});
		if($(".automatically-joyride")[0]){
			$("#intro").joyride({});
		}
	}
	$("#intro").joyride({});
}

$(function() {
	intro();
	
	prettyPrint();

	$("#datepicker-age").pickadate({
		format: 'dd/mm/yyyy',
		max: -12*365,
		readOnly: false
		
	});
	
	$(".datepicker").pickadate({
		format: 'dd/mm/yyyy',
		max: 1,
		readOnly: false
	});


	$(".validated-form input").eq(0).focus();
});
</script>

<tags:brutal-include value="finalJavascripts"/>

</body>
</html>